VITE_apiKey=AIzaSyB5nMKzrrbKdz-x-BdP4Hnx8P74YvQoBjU
VITE_authDomain=must-take.firebaseapp.com
VITE_projectId=must-take
VITE_storageBucket=must-take.appspot.com
VITE_messagingSenderId=296260936555
VITE_appId=1:296260936555:web:82c27a075b1bdb18f2e22e